{
    "name": "io.infinitecanvas.inkintegration.editor",
    "rootNamespace": "InfiniteCanvas.InkIntegration",
    "references": [
      "io.infinitecanvas.inkintegration",
      "FMODUnityEditor",
      "FMODUnity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}