.choices-container {
    flex-direction: column;
    width: 400px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
}

.choices-header {
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.choices-list {
    flex-grow: 1;
    -unity-list-view-item-height: 40px;
}

.choice-button {
    height: 40px;
    margin: 5px 0;
    background-color: #2A2A2A;
    border-radius: 4px;
    transition: background-color 120ms ease-in-out;
}

.choice-button:hover {
    background-color: #3A3A3A;
}

.choice-button:active {
    background-color: #4A4A4A;
}
