LONDON, 1872
Residence of Monsieur Phileas Fogg.
-> london

=== london ===
>~Welcome
>%Greeter
>!Explosion>p:-6.0;0.0;0.0>pn:size;3
>!Explosion>p:6.0;0.0;0.0>pn:size;2
>!Explosion>p:0.0;0.0;0.0>pn:size;1
>!Level 02>a:play
>:Ymir>p:-6;-1;-1
>$Welcome
Monsieur Phileas Fogg returned home early from the Reform Club, and in a new-fangled steam-carriage, besides!  
>:Ymir;scared>p:-6;-1;-1
"Passepartout," said he. "We are going around the world!"



+ "Around the world, Monsieur?"
    >:Ymir;surprised>p:-6;-1;-1
    I was utterly astonished. 
    -> astonished
+ [Nod curtly.] -> nod


=== astonished ===
>:Ymir;happy>p:-6;-1;-1
"You are in jest!" I told him in dignified affront. "You make mock of me, Monsieur."
"I am quite serious."

+ "But of course"
    -> ending


=== nod ===
I nodded curtly, not believing a word of it.
-> ending


=== ending
"We shall circumnavigate the globe within eighty days." He was quite calm as he proposed this wild scheme. "We leave for Paris on the 8:25. In an hour."
>!>a:stop

-> END