<ui:UXML xmlns:ui="UnityEngine.UIElements"
         schemaLocation="UnityEngine.UIElements file:/E:/chana/Documents/Repos/Unity/Unity%20Packages/UIElementsSchema/UnityEngine.UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/InfiniteCanvas/Ink%20Integration/Samples/Basic/Text.uss?fileID=7433441132597879392&amp;guid=7f278b5d538400c45912e7d106782279&amp;type=3#Text"/>
    <ui:VisualElement name="dialogue-panel" class="dialogue-panel" style="width: 100%; height: 80%;">
        <ui:ScrollView name="dialogue-scroll" class="dialogue-scroll" style="width: 100%; height: 100%;">
            <ui:Label name="dialogue-text" class="dialogue-text"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
